########################################################################################################################
# Repose Settings
########################################################################################################################

# Makes certain blocks act as walkable slopes.
# Valid values: None, Granular Materials (default), Natural Stone, Both.
# [Granular Materials]: Aether Dirt, Aether Grass, Ash Block, Clay, Dirt, Enchanted Aether Grass, Enchanted Grass,
# Farmland, Grass Block, Gravel, Hardened Sand, Heat Sand, Iron Ore, Long Grass Block, Mycelium, Origin Grass Block,
# Snow, Soul Sand, TConstruct.Soil, Tainted Soil, bopGrass, dirt, mud, newBopDirt, newBopGrass, sand
# [Natural Stone]: Bedrock, Certus Quartz Ore, Charged Certus Quartz Ore, Coal Ore, Copper Ore, Diamond Ore, Draconium
# Ore, Emerald Ore, End Stone, Gold Ore, Hardened Clay, Iron Ore, Lapis Lazuli Ore, Nether Quartz Ore, Netherrack,
# Redstone Ore, Sandstone, Stone, asteroidsBlock, gcBlockCore, gemOre, oreCinnabar, oreNetherCoal, oreNetherPlatinum,
# oreSulfur, oreVinteum, oreYellorite, orebushAluminum, orebushIron, tconstruct.stoneore
repose.slopingBlocks=Both

# If true, all blocks made of granular material (not just sand and gravel) can fall down. (These blocks are: Aether
# Dirt, Aether Grass, Ash Block, Clay, Dirt, Enchanted Aether Grass, Enchanted Grass, Farmland, Grass Block, Gravel,
# Hardened Sand, Heat Sand, Iron Ore, Long Grass Block, Mycelium, Origin Grass Block, Snow, Soul Sand, TConstruct.Soil,
# Tainted Soil, bopGrass, dirt, mud, newBopDirt, newBopGrass, sand.)
repose.soilFall=false

# If true, blocks that fall will also spread into piles instead of forming columns.
repose.blockSpread=true

# If true, non-soil blocks that can spread will also trigger avalanches when disturbed.
repose.avalanches=false

